appname = beego-skeleton
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysql_user = "utest"
mysql_db = "zkdev_db"
mysql_pass = "ptest"
mysql_host = "10.0.103.10"
mysql_port = "3306"

[prod]
mysql_user = ""
mysql_db = ""
mysql_pass = ""
mysql_host = "127.0.0.1"
mysql_port = "3306"